{
	margin: 0;
	padding: 0;
}

h1,h2 {
	padding: 20px 0;
}

h4 {
	padding: 10px 0;
}

hr {
	margin-bottom: 20px;
}

ul {
	list-style: none;
	text-align: right;
}

li {
	padding: 20px;

}

form {
	margin-bottom: 15px;
}

input[type="submit"] {
	 padding: 1px 6px;
}

table {
	background-image: url(saru.jpg);
	margin: 10px auto 50px auto;
	text-align: center;
}


.inline-block {
	display: inline-block;
}
html,body {
	
	height: 100%;
	margin: 0;
}

#wrap {
	position: relative;
	min-height: 100%;
	height: 100%;
	height: auto !important;
	margin: auto;
}

.container {
	width: 850px;
	margin: 0 auto;
}
header {
	padding-top: 10px;
	border-bottom: 5px solid #0000ff;
	text-align: center;
}
#menu {
	position: relative;
	border-bottom: 2px solid #0000ff;
}
#main {
	margin: 0 auto;
	padding-top: 40px;
	padding-bottom: 250px;
	text-align: center;
}
footer {
	position: absolute;
	width: 100%;
	height: 120px;
	bottom: 0px;
	border-top: 2px solid #0000ff;
}


table th {
	width: 150px;
	background-color: #9de2ff;
}
.list-table {
	width: 100%;
}
form {
	text-align: center;
}
.link li {
	font-size: 30px;
	padding: 15px 0;
	margin-bottom: 20px;
	text-align: center;
}
