<html>
	<head>
		<title>注文詳細</title>
		<link rel="stylesheet" href="css/ko.css">
	</head>
	<body>
		<div id="wrap">
			
			<div id="menu">
				<div class="container">
					<div id="nav">
						<ul>
							<li><a href ="<%=request.getContextPath()%>/view/menu.jsp" >[会員登録]<a href ="<%=request.getContextPath()%>/view/menu.jsp" >[商品一覧]</a></li>
						</ul>
					</div>
					<div id="page_title">
						<h2>注文詳細</h2>
					</div>
				</div>
			</div>
			<div id="main" class="container">
				<table class="list-table">
					<tr>
						<th>商品名</th>
						<th>注文数</th>
						<th>合計金額</th>
					</tr>

					
							<tr>
								<td>ユニフォームα</td>
								<td>2着</td>
								<td>￥2000</td>
							</tr>
					
				</table>
				<table class= "list-table">
					<tr>
						<th>入金情報</th>
						<th>発送状況</th>
					</tr>
					<tr>
 						<td>入金済み</td>
						<td>発送済み</td>
				</table>
			</div>
				

		</div>
	</body>
</html>