<html>
	<head>
		<title>管理者メニュー</title>
		<link rel="stylesheet" href="css/ko.css">
	</head>
	<body>
		<div id="wrap">
			
			<div id="menu">
				<div class="container">
					<div id="nav">
						
					</div>
					<div id="page_title">
						<h2>管理者メニュー</h2>
					</div>
				</div>
			</div>
			<div id="main" class="container">
			
			<form>
			<ul class="link">
					<li class=><a href="<%=request.getContextPath()%>/view/insert.jsp" >【商品登録】</a></li>
					<li><a href="<%=request.getContextPath()%>/list">【商品一覧】</a></li>
					<li><a href="<%=request.getContextPath()%>/showCart">【会員一覧】</a></li>
<li><a href="<%=request.getContextPath()%>/showCart">【注文一覧】</a></li>
					<li><a href="<%=request.getContextPath()%>/insertIniData">【売上管理】</a></li>
				</ul>
			
			</form>
			</div>
			
			
		</div>
	</body>
</html>