<html>
	<head>
		<title>購入画面</title>
		<link rel="stylesheet" href="css/ko.css">
	</head>
	<body>
		<div id="wrap">
			
			<div id="menu">
				<div class="container">
					<div id="nav">
						
					</div>
					<div id="page_title">
						<h2>購入画面</h2>
					</div>
				</div>
			</div>
			<div id="main" class="container">
			
			<form>
			<p>お名前　　　　：<input type="text" name="name"></p>
			<p>メールアドレス：<input type="text" name="name"></p>
			<p>住所　　　　　：<input type="text" name="name"></p>
			<p>購入商品      :<table class= "list-table">
					<tr>
						<th>商品名</th>
						<th>注文数</th>
						<th>合計金額</th>
						
					</tr>
					<tr>
						<td>ユニフォームα</td>
						<td>2着</td>
						<td>￥2000</td>
					</tr>
					<tr>
						<td>ユニフォームβ</td>
						<td>1着</td>
						<td>￥3000</td>
					</tr></table>
			<p>備考欄：</p>
        		<textarea name="message" rows="5" cols="100"></textarea>
			<p><input type="submit" value="購入"></p>
			</form>
			</div>
			
			
		</div>
	</body>
</html>