<html>
	<head>
		<title>注文詳細</title>
		<link rel="stylesheet" href="css/ko.css">
	</head>
	<body>
		<div id="wrap">
			
			<div id="menu">
				<div class="container">
					<div id="nav">
						
					</div>
					<div id="page_title">
						<h2>注文詳細</h2>
					</div>
				</div>
			</div>
			<div id="main" class="container">
			<h1>⁂購入完了⁂</h1>
			<p>
			<h4>ご購入が完了しました。
			<p>メールアドレスへ詳細をお送りします。
			<p>ご確認ください。
			</h4>
			<form>	
			<input type="submit" value="商品一覧">
			</form>
			</div>
			
			
		</div>
	</body>
</html>